# nats-server.conf

# HTTP Monitor (for web access and monitoring)
http_port: 8222

# WebSocket listener
websocket: {
  port: 8080
  no_tls: true  # Set to true if you don't need TLS encryption for WebSocket
}

# This section is for clustering and general NATS server settings, can leave defaults
server_name: "nats-server"